<div style="margin-left:40px;">
<a href="/logout">выход</a>
[% IF users %]
	<table class="gtable">
		<tr>
			<th><a href="?order=1&page=[%page%]">#</a>[%IF order==1%]&nbsp;&#8595;[%END%]</th>
			<th><a href="?order=2&page=[%page%]">name</a>[%IF order==2%]&nbsp;&#8595;[%END%]</th>
			<th><a href="?order=3&page=[%page%]">email</a>[%IF order==3%]&nbsp;&#8595;[%END%]</th>
			<th><a href="?order=4&page=[%page%]">date</a>[%IF order==4%]&nbsp;&#8595;[%END%]</th>
		</tr>
	[% SET i=0%]
	[% FOREACH user IN  users %]
		<tr>
			<td width="40px;">[% user.ID %]</td>
			<td width="300px;">[% user.Name %]</td>
			<td width="300px;">[% user.Email %]</td>
			<td width="150px">[% user.RegDate %]</td> 
		</tr>
	[%END%]
	</table>
	[% INCLUDE pages.tt2 %]
[%END%]
</div>
